{
    "theme_color": "#ff5e00",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "name": "GECW S7 ME TT",
    "short_name": "S7 TT",
    "description": "GECW S7 ME GECW TIME TABLE",
    "icons": [
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}