{
    "theme_color": "#ffae00",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/S7TT/",
    "start_url": "/S7TT/",
    "name": "S7 Time Table",
    "short_name": "S7 TT",
    "description": "S7 ME GECW TIME TABLE",
    "icons": [
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}